<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script> 
	<script src="https://interaktivni.rozhlas.cz/tools/highcharts/4.2.5.js"></script>
    <style type="text/css">
      #container {
          width: 1000px;
          height: 600px;
          margin: 0 auto;
      }
  </style>


  <title>Srovnání výdajů ve vybraných kapitolách v čase</title>
</head>
<body>
    <h3 style="font-family: sans-serif">Jak se v čase vyvíjely výdaje  
        <select id="kraj">
            <option value="vse" selected>všech krajů</option>
            <option value="stredocesky">Středočeského kraje</option>
            <option value="jihocesky">Jihočeského kraje</option>
            <option value="plzensky">Plzeňského kraje</option>
            <option value="karlovarsky">Karlovarského kraje</option>
            <option value="ustecky">Ústeckého kraje</option>
            <option value="liberecky">Libereckého kraje</option>
            <option value="kralovehradecky">Královéhradeckého kraje</option>
            <option value="pardubicky">Pardubického kraje</option>
            <option value="vysocina">Kraje Vysočina</option>
            <option value="jihomoravsky">Jihomoravského kraje</option>
            <option value="olomoucky">Olomouckého kraje</option>
            <option value="zlinsky">Zlínského kraje</option>
            <option value="moravskoslezsky">Moravskoslezského kraje</option>
        </select>
        ve vybraných kapitolách rozpočtu
    </h3>
    <div id="container"></div>
    
    <script type="text/javascript">

        function Draw(url) {

            $.getJSON(url, function(data, err) {
                chyba=err;

                $('#container').highcharts({
                    title: {
                        text: ''
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {
                        categories: [2010, 2011, 2012, 2013, 2014, 2015]
                    },
                    yAxis: {
                        title: {
                            text: 'Temperature (°C)'
                        },
                        plotLines: [{
                            value: 0,
                            width: 1,
                            color: '#808080'
                        }]
                    },
                    tooltip: {
                        valueSuffix: '°C'
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                    },
                    series: data
                });
                


            });
        }

        $(function () {
            var kraj = 'vse';
            Draw('../data/' + kraj + '_2010_2016.json');

            $("#kraj").on("change", function() {
                var kraj = this.value;
                Draw('../data/' + kraj + '_2010_2016.json');
            });

        });


    </script>


</body>
</html>