<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://samizdat.cz/tools/jquery/1.11.1.min.js"></script>
	<title>Select</title>
</head>
<body>
	<h3 style="font-family: sans-serif">Za co utrácel peníze
		<select class="menu">
			<option value="praha">Hlavní město Praha</option>		
			<option value="stredocesky" selected>Středočeský kraj</option>
			<option value="jihocesky">Jihočeský kraj</option>
			<option value="plzensky">Plzeňský kraj</option>
			<option value="karlovarsky">Karlovarský kraj</option>
			<option value="ustecky">Ústecký kraj</option>
			<option value="liberecky">Liberecký kraj</option>
			<option value="kralovehradecky">Královéhradecký kraj</option>
			<option value="pardubicky">Pardubický kraj</option>
			<option value="vysocina">Kraj Vysočina</option>
			<option value="jihomoravsky">Jihomoravský kraj</option>
			<option value="olomoucky">Olomoucký kraj</option>
			<option value="zlinsky">Zlínský kraj</option>
			<option value="moravskoslezsky">Moravskoslezský kraj</option>
		</select>
		v roce
		<select class="menu">
			<option value="2010">2010</option>
			<option value="2011">2011</option>
			<option value="2012">2012</option>
			<option value="2013">2013</option>
			<option value="2014">2014</option>
			<option value="2015" selected>2015</option>
			<option value="2016">2016 (jen první čtvrtletí)</option>
		</select>
	</h3>
	
	<script type="text/javascript">		
		var data = $.getJSON('../data/stredocesky_2015.json', function(data, err) {
			return(data.responseJSON);
		});

		$(function() {

		});


		

	</script>
</body>
</html>