<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script> 
	<script src="https://interaktivni.rozhlas.cz/tools/highcharts/4.2.5.js"></script>
    <script src="drilldown.js"></script>

    <style type="text/css">
      #container {
          width: 1000px;
          height: 600px;
          margin: 0 auto;
      }
  </style>


  <title>Výdaje na jednoho obyvatele</title>
</head>
<body>

    <h3 style="font-family: sans-serif">Kolik utratil váš kraj v uplynulém volebním období v přepočtu na jednoho obyvatele za 
        <select id="kapitola">
            <option value="vse" selected>všechno</option>
            <option value="vzdelani">vzdělávání a školské služby</option>       
            <option value="zdravotnictvi">zdravotnictví</option>
            <option value="doprava">dopravu</option>
            <option value="socialni">sociální služby</option>
            <option value="sprava">vlastní fungování</option>
            <option value="kultura">kulturu</option>
            <option value="telovychova">tělovýchovu a zájmovou činnost</option>
            <option value="ekologie">ochranu životního prostředí</option>
            <option value="pozarni">požární ochranu</option>
            <option value="civilni">civilní obranu</option>
            <option value="bezpecnost">bezpečnost a veřejný pořádek</option>
        </select>
    </h3>
    <h4 style="font-family: sans-serif">Klikněte na vybraný kraj a dozvíte se víc</h4>

    <div id="container"></div>
    <script type="text/javascript">

        function Draw(url) {

            $.getJSON(url, function(data, err) {
                $('#container').highcharts({
                    lang: {
                        drillUpText: "<< Zpět na srovnání krajů"
                    },
                    chart: {
                        type: 'column'
                    },
                    credits: {
                        text: 'Zdroj dat: Monitor státní pokladny',
                        href: 'http://monitor.statnipokladna.cz/analyza/'
                    },
                    title: {
                        text: ''
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {
                        type: 'category',
                        labels : {
                            autoRotationLimit : 400
                        }
                    },
                    yAxis: {
                        title: {
                            text: 'konsolidované skutečné výdaje na jednoho v letech 2013 až 2016 v Kč'
                        }

                    },
                    legend: {
                        enabled: false
                    },
                    plotOptions: {
                        series: {
                            borderWidth: 0,
                            dataLabels: {
                                enabled: true,
                                format: '{point.y:.0f} Kč'
                            }
                        }
                    },

                    series: [{
                        name: "Kraj",
                        colorByPoint: true,

                    tooltip: {
                        headerFormat: "",
                        pointFormat: '<span style="color:{point.color}">{point.name}</span> utratil ve vybrané kapitole v letech 2013 až 2016<br/><b>{point.y:.2f} Kč</b> na jednoho obyvatele.'
                    },
                        data: data.main
                    }],
                    drilldown: {
                        series: data.drilldown
                    }
                });

});

}

$(function () {
    var kapitola = 'vse';
    Draw('../data/' + kapitola + '.json');

    $("#kapitola").on("change", function() {
        var kapitola = this.value;
        Draw('../data/' + kapitola + '.json');
    });

});


</script>


</body>
</html>