<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://interaktivni.rozhlas.cz/tools/jquery/2.1.1.min.js"></script> 
    <script src="https://interaktivni.rozhlas.cz/tools/highcharts/4.2.5.js"></script>
    <script src="treemap.js"></script>
    <style type="text/css">
        #container {
          width: 1000px;
          height: 600px;
          margin: 0 auto;
      }
  </style>


  <title>Za co utrácí váš kraj?</title>
</head>
<body>

    <h3 style="font-family: sans-serif">Za co utrácel peníze
        <select id="kraj">
            <option value="stredocesky" selected>Středočeský kraj</option>
            <option value="jihocesky">Jihočeský kraj</option>
            <option value="plzensky">Plzeňský kraj</option>
            <option value="karlovarsky">Karlovarský kraj</option>
            <option value="ustecky">Ústecký kraj</option>
            <option value="liberecky">Liberecký kraj</option>
            <option value="kralovehradecky">Královéhradecký kraj</option>
            <option value="pardubicky">Pardubický kraj</option>
            <option value="vysocina">Kraj Vysočina</option>
            <option value="jihomoravsky">Jihomoravský kraj</option>
            <option value="olomoucky">Olomoucký kraj</option>
            <option value="zlinsky">Zlínský kraj</option>
            <option value="moravskoslezsky">Moravskoslezský kraj</option>
        </select>
        v roce
        <select id="rok">
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015" selected>2015</option>
            <option value="2016">2016 (jen první pololetí)</option>
        </select>
    </h3>

    <div id="container"></div>
    <script type="text/javascript">

        function Draw(url) {
            $.getJSON(url, function(data, err) {
                var points = [],
                regionP,
                regionVal,
                regionI = 0,
                countryP,
                countryI,
                causeP,
                causeI,
                region,
                country,
                cause;
                for (region in data) {
                    if (data.hasOwnProperty(region)) {
                        regionVal = 0;
                        regionP = {
                            id: 'id_' + regionI,
                            name: region,
                            color: Highcharts.getOptions().colors[regionI]
                        };
                        countryI = 0;
                        for (country in data[region]) {
                            if (data[region].hasOwnProperty(country)) {
                                countryP = {
                                    id: regionP.id + '_' + countryI,
                                    name: country,
                                    parent: regionP.id
                                };
                                points.push(countryP);
                                causeI = 0;
                                for (cause in data[region][country]) {
                                    if (data[region][country].hasOwnProperty(cause)) {
                                        causeP = {
                                            id: countryP.id + '_' + causeI,
                                            name: cause,
                                            parent: countryP.id,
                                            value: Math.round(+data[region][country][cause])
                                        };
                                        regionVal += causeP.value;
                                        points.push(causeP);
                                        causeI = causeI + 1;
                                    }
                                }
                                countryI = countryI + 1;
                            }
                        }
                        regionP.value = Math.round(regionVal / countryI);
                        points.push(regionP);
                        regionI = regionI + 1;
                    }
                }

                $('#container').highcharts({       
                    series: [{
                        drillUpButton: {
                            text: '< Zpět na vyšší úroveň'
                        },
                        type: 'treemap',
                        layoutAlgorithm: 'sliceAndDice',
                        allowDrillToNode: true,
                        allowPointSelect: true,
                        animationLimit: 1000,
                        tooltip: {
                            valueSuffix: ' Kč'
                        },
                        dataLabels: {
                            enabled: false
                        },
                        levelIsConstant: false,
                        levels: [{
                            level: 1,
                            dataLabels: {
                                enabled: true
                            },
                            borderWidth: 3
                        },
                        {
                            level: 2
                        },
                        {
                            level: 3,
                            levelIsConstant: true
                        }
                        ],
                        data: points
                    }],
                    title: {
                        text: ''
                    },
                    credits: {
                        text: 'Zdroj dat: Monitor státní pokladny',
                        href: 'http://monitor.statnipokladna.cz/analyza/'
                    }
                });
            });
            
        }

        $(function () {
            var kraj = 'stredocesky',
            rok = '2015';
            Draw('../data/' + kraj + '_' + rok + '.json');
            
            $("#kraj").on("change", function() {
                kraj = this.value;
                Draw('../data/' + kraj + '_' + rok + '.json');
            });

            $("#rok").on("change", function() {
                rok = this.value;
                Draw('../data/' + kraj + '_' + rok + '.json');
            });



        });

    </script>


</body>
</html>